## Configuration for Alacritty, the GPU enhanced terminal emulator.
## Created by Aditya Shakya (@adi1090x)

## It's a very basic and simple config file, for full configuration...
## See, /usr/share/doc/alacritty/example/alacritty.yml

## Import files (Colors, Fonts, Etc)
import:
  - ~/.config/bspwm/alacritty/colors.yml
  - ~/.config/bspwm/alacritty/fonts.yml

## Set environment variables
env:
  TERM: alacritty

## Terminal window settings
window:
  dimensions:
    columns: 82
    lines: 25

  padding:
    x: 8
    y: 8

  decorations: full
  startup_mode: Windowed
  dynamic_title: true

## scrolling
  history: 10000
  multiplier: 3

## Background opacity
background_opacity: 0.97

## Cursor
cursor:
  style:
    shape: Block
    blinking: On

  unfocused_hollow: false

## Live config reload
live_config_reload: true
